# EffectiveMobile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/niks0n/effectivemobile/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/niks0n/effectivemobile/ui/home/: HomeFragment.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/niks0n/convention/: AndroidLibraryConventionPlugin.kt
data/: build.gradle.kts
data/src/androidTest/java/com/niks0n/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/niks0n/data/datasource/: VacancyDataSource.kt
data/src/main/java/com/niks0n/data/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModel.kt
data/src/main/java/com/niks0n/data/mapper/: Mapper.kt
data/src/main/java/com/niks0n/data/models/: JobData.kt  Offer.kt  Vacancy.kt
data/src/main/java/com/niks0n/data/repository/: VacanciesRepositoryImpl.kt
data/src/main/java/com/niks0n/data/service/: EffectiveClient.kt  EffectiveService.kt
data/src/test/java/com/niks0n/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/niks0n/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/niks0n/domain/models/: JobDataModel.kt  OfferModel.kt  VacancyModel.kt
domain/src/main/java/com/niks0n/domain/repository/: VacanciesRepository.kt
domain/src/test/java/com/niks0n/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/niks0n/effectivemobile/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/niks0n/effectivemobile/: EffectiveMobileApp.kt  EffectiveMobileApplication.kt  MainActivity.kt
presentation/src/main/java/com/niks0n/effectivemobile/navigation/: EffectiveNavActions.kt  EffectiveNavGraph.kt
presentation/src/main/java/com/niks0n/effectivemobile/ui/: EffectiveApp.kt
presentation/src/main/java/com/niks0n/effectivemobile/ui/components/: BottomNavBar.kt
presentation/src/main/java/com/niks0n/effectivemobile/ui/dashboard/: DashboardViewModel.kt
presentation/src/main/java/com/niks0n/effectivemobile/ui/feature/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
presentation/src/main/java/com/niks0n/effectivemobile/ui/feature/home/: HomeScreen.kt  HomeViewModel.kt
presentation/src/main/java/com/niks0n/effectivemobile/ui/feature/messages/: MessagesScreen.kt
presentation/src/main/java/com/niks0n/effectivemobile/ui/feature/profile/: ProfileScreen.kt
presentation/src/main/java/com/niks0n/effectivemobile/ui/feature/response/: ResponseScreen.kt
presentation/src/main/java/com/niks0n/effectivemobile/ui/feature/search/: DetailScreen.kt  SearchScreen.kt  SearchViewModel.kt
presentation/src/main/java/com/niks0n/effectivemobile/ui/home/: HomeFragment.kt  HomeViewModel.kt
presentation/src/main/java/com/niks0n/effectivemobile/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
presentation/src/main/java/com/niks0n/effectivemobile/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/niks0n/effectivemobile/utils/: SearchUtils.kt
presentation/src/main/res/drawable/: books_icon.xml  vacancy_near_icon.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/niks0n/effectivemobile/: ExampleUnitTest.kt
